<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>🙃</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .content {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            .link {
                display: inline-block; */
                text-decoration: none;
                color: white;
                background: black;
                text-align: center;
                font: 18px "Courier New", Courier, monospace;
                font-weight: bold;
                display: block;
                padding: 4px 45px;
                text-decoration: none;
            }
            
            .text-line {
                margin: 7px;
            }
            
            .vk {
                background: #597DA3;
            }
            
            .gmail {
                background: #dd4b39;
            }
            
            .github {
                background: #000;
            }
            
            .telegram {
                background: #0088cc;
            }
        </style>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="content">
            <p class="text-line"><a class="link vk" href="http://vk.com/dewht">VK</a></p>
            <p class="text-line"><a class="link gmail" href="mailto:de.wht8@gmail.com">Mail</a></p>
            <p class="text-line"><a class="link github" href="http://github.com/deniswhite8">Github</a></p>
            <p class="text-line"><a class="link telegram" href="tg://resolve?domain=deniswh8">Telegram</a></p>
        </div>
    </body>
</html>
