@import "common.less";


nav {
	margin-top: 15px;
	margin-left: ~"-webkit-calc(50% - 200px)";
    margin-left: ~"-moz-calc(50% - 200px)";
    margin-left: ~"-calc(50% - 200px)";
}

.head {
	.menu {
        position: absolute;
		top: 0;
		right: 0;
		margin: 10px 10px 0 0;
        font-size: 14px;
        color: #666;
        background: #ddd;
        padding: 3px;
        .border-radius(10px);
        .box-shadow(~"3px 3px 10px gray");
        .gradient(~"linear-gradient(top, rgba(255,255,255,1) 0%,rgba(218,218,218,1) 100%)");

        a {
            text-decoration: underline;
            color: #666;
        }
        ul {
            list-style: none;
            display: none;
        }
        img {
            margin-left: 9px;
        }
        p {
            margin: 3px 11px 3px 0;
            text-shadow: 1px 1px white;
            display: inline;
            padding-left: 10px; 

	        &:before {
	            background: url("../img/tr.png") no-repeat;
	            content: " ";
	            width: 8px;
	            height: 8px;
	            display: inline-block;
	            margin-right: 2px;
	        }
	    }

        li {
            margin: 3px;
            margin-left: 20px;
            margin-top: 7px;
        }

        &:hover {
	        ul {
	            display: block;
	            margin-top: 10px;
	        }
	        p:before {
	            background-position: 0 -8px;
	        }
	    }

	    .mini-logo {
	        font-size: 24px;
	        font-weight: bold;
	        font-variant: small-caps;
	        margin-left: 10px;
	        position: absolute;
	        top: 4px;
	    }
    }

	nav {
		* {
			float: left;
			margin-right: 15px;
			display: inline;
			font-size: 14px;
			font-family: 'PT Sans', sans-serif;
		}

		p {
			font-weight: bold;
		}

		a {
			color: #036;
			text-decoration: underline
		}
	}
}

.main-layout {
	margin-top: 100px;
	.article {
		aside {
			width: 20%;
			float: left;
			margin-top: 140px;
	
			p {
				font-size: 10px;
				color: #666;
				line-height: 16px;
				font-family: 'PT Sans', sans-serif;
			}

			img {
				width: 100%;
			}
		}
		article {
			float: right;
			width: 75%;

			h2 {
				font-family: 'PT Serif', serif;
				font-size: 24px;
				font-weight: bold;

				margin-bottom: 75px;
			}

			p {
				font-family: 'PT Sans', sans-serif;
				font-size: 14px;
				color: #333;

				a {
					font-family: 'PT Sans', sans-serif;
					font-size: 14px;
					color: #036;
					text-decoration: underline;
				}
			}
		}
	}
}

.others {
	margin-top: 80px;
	padding-top: 20px;
	border-top: 3px solid #b2b2b2;

	&> p {
		width: 25%;
		float: left;
		font-family: 'PT Sans', sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #333;
	}

	div {
		float: left;
		width: 23%;
		margin-right: 2%;

		&:last-child {
			margin-right: 0;
		}

		img {
			width: 100%;
		}

		a {
			font-family: 'PT Sans', sans-serif;
			font-size: 14px;
			color: #036;
			text-decoration: underline;
		}
		p {
			font-size: 12px;
			color: #333;
			font-family: 'PT Sans', sans-serif;
		}
	}
}

footer {
	margin-top: 50px;
}

@media only screen and (max-width: 640px),
only screen and (max-device-width: 640px) {
    .main-layout .article {
    	aside {
    		display: none;
    	}
		article {
			width: 100%;
		}
    }

    .head {
    	padding-left: 10%;
    	padding-right: 10%;
    	nav {
	    	margin-top: 35px;
	    	margin-left: 0;
    	}
    }
}