header .login, .mini-logo {
    display: inline-block;
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: black;
    .opacity(0.3);
    visibility: hidden;
}
.login-form {
    margin: 50px auto 0;
    width: 240px;
    input[type=submit] {
        width: 65px;
        height: 25px;
        margin: 5px 13px 0 0;
        border: 1px solid #989898;
        .border-radius(3px);
        .gradient(~"linear-gradient(top, rgba(255,255,255,1) 0%,rgba(204,204,204,1) 100%)");
    }
    * {
        font-size: 14px;
    }
}
a.login, a.cancel {
    text-decoration: none;
    font-size: 14px;
    color: #666;
    border-bottom: 1px dotted #666;
    line-height: 0.8em;
}
article {
    position: relative;
    margin-bottom: 55px;
    img {
        float: left;
    }
    p {
        margin-left: 200px;
        font-size: 14px;
        text-align: justify;
    }
    h2 {
        font-size: 18px;
        text-decoration: underline;
        font-weight: normal;
        a {
            text-decoration: none;
            color: black;
        }
    }
}
section, footer .copy {
    max-width: 800px;
    margin: 0 auto;
}
p, h2, .flag, a, input {
    font-family: 'PT Sans', sans-serif;
}
header {
    .under-logo {
        font-size: 18px;
        margin-bottom: 125px;
    }
    .login {
        float: right;
        margin: 15px 10px 0 0;
    }
    h1 {
        font-family: 'PT Serif', serif;
        font-weight: bold;
        font-size: 72px;
        margin-top: 50px;
    }
    .mini-logo {
        font-size: 24px;
        font-weight: bold;
        font-variant: small-caps;
        margin-left: 10px;
    }
}
.login-form input[type=text], input[type=password] {
    width: 240px;
    height: 24px;
    margin: 0 auto;
    margin-bottom: 18px;
    padding: 2px;
}
.login-box {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -182px;
    margin-top: -115px;
    width: 365px;
    height: 230px;
    background: white;
    .box-shadow(~"0 0 24px rgba(0,0,0,0.5)");
    visibility: hidden;
}
article:after {
    content: ".";
    visibility: hidden;
    display: block;
    clear: both;
    height: 0;
}
.red {
    background: #f66;
}
article p, h2 {
    margin-left: 200px;
}
footer {
    .copy {
        font-size: 12px;
        color: #666;
        border-top: 1px solid #666;
        padding-top: 10px;
        margin-bottom: 80px;
        margin-top: 150px;
        width: 100%;
    }
}
.blue {
    background: #69c;
}
.flag {
    position: absolute;
    top: -12px;
    left: -42px;
    font-size: 14px;
    font-style: italic;
    color: white;
    padding: 3px 7px;
}
.blur {
    -webkit-filter: blur(2px);
    filter: blur(2px);
}
header h1, .under-logo {
    text-align: center;
}
.green {
    background: #9c6;
}


@media only screen and (max-width: 900px),
only screen and (max-device-width: 900px) {
    header, section, footer {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media only screen and (max-width: 640px),
only screen and (max-device-width: 640px) {
    .flag {
        left: 148px;
    }
    article {
        h2 {
            padding-top: 20px;
        }
        p {
            margin-top: 10px;
            margin-left: 0;
            float: left;
        }
    }
    header .mini-logo {
        margin-left: 0;
    }
}